{
  "mcpServers": {
    "chroma": {
      "type": "stdio",
      "command": "uvx",
      "args": ["chroma-mcp@v0.2.6", "--client-type", "http", "--host", "localhost", "--port", "8000", "--ssl", "false"]
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"],
      "env": {
        "ALLOWED_DIRECTORIES": "${env:PROJECT_ROOT}"
      }
    }
  }
}
